{
    "name": "angular-3d-viewer",
    "description": "Angular 3d Viewer",
    "version": "0.0.1",
    "homepage": "http://jackypan1989.github.com/angular-3d-viewer",
    "author": "Guan Yu Pan",
    "repository": {
        "type": "git",
        "url": "git://github.com/jackypan1989/angular-3d-viewer.git"
    },
    "engines": {
        "node": ">= 0.8"
    },
    "licenses": [
        {
            "type": "MIT"
        }
    ],
    "dependencies": {},
    "devDependencies": {
        "grunt": "*",
        "grunt-autoprefixer": "*",
        "grunt-contrib-concat": "*",
        "grunt-contrib-connect": "*",
        "grunt-contrib-copy": "*",
        "grunt-contrib-cssmin": "*",
        "grunt-contrib-jshint": "*",
        "grunt-contrib-sass": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-watch": "*",
        "grunt-contrib-jade": "*",
        "grunt-conventional-changelog": "*",
        "load-grunt-tasks": "~0.3.0",
        "requirejs": "~2.1.11"
    },
    "scripts": {
    }
}